SYNC_BASE_URL=https://photoprism.example.com
PHOTOPRISM_ALBUM_PATH=/app/data/arqp4pn1faptx4oq.yml
SYNC_CACHE_PATH=/app/cache
SYNC_USERNAME=
SYNC_PASSWORD=
SYNC_TYPE=photoprism # can be photoprism or immich 